GEMINI_API_KEY=AIzaSyC40agxhbQPBUjuECjJqE1VYHioA0CnosQ
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA4254Ac5y019463a_PEE324D-ce242fs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-studio-images.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-studio-images
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-studio-images.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=3242490521
NEXT_PUBLIC_FIREBASE_APP_ID=1:3242490521:web:2123e232ad32d2e232423c