GEMINI_API_KEY=AIzaSyC40agxhbQPBUjuECjJqE1VYHioA0CnosQ
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID
NEXT_PUBLIC_NESHAN_API_KEY=YOUR_NESHAN_API_KEY
MELIPAYAMAK_API_KEY=96059e3c6273414c9e6c6985b652d615
MELIPAYAMAK_SENDER_NUMBER=5000xxx
MELIPAYAMAK_USERNAME=19100910995
MELIPAYAMAK_PASSWORD=28DM@
MELIPAYAMAK_BODY_ID=373586
